{
  "name": "boxagents",
  "version": "0.0.3",
  "description": "agents",
  "keywords": [
    "AI",
    "Agents",
    "Typescript"
  ],
  "homepage": "https://github.com/KnextKoder/boxagents#readme",
  "bugs": {
    "url": "https://github.com/KnextKoder/boxagents/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KnextKoder/boxagents.git"
  },
  "license": "ISC",
  "author": "Marvelous",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "undici-types": "^6.20.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3"
  }
}
